<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek组考核前三阶段</title>
    <style>
        body{background-color:rgb(40, 40, 40);}
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            color: #000;
            }
        * {
            box-sizing: border-box;
         }

         /* 导航条 */
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
            
            /* 导航链接 */
            .topnav a {
            float: center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            /* 链接 - 修改颜色 */
            .topnav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
            }

        /* 创建三个相等的列 */
            .column {
            float: left;
            color: rgb(255, 255, 255);
            width: 33.33%;
            }
            
            /* 列后清除浮动 */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            
            /* 响应式布局 - 小于 600 px 时改为上下布局 */
            @media screen and (max-width: 600px) {
            .column {
                width: 100%;

            }
            
            a:link {
            color: rgb(255, 254, 254);
            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: hotpink;
            }

            /* selected link */
            a:active {
            color: blue;
            }
    
    </style>
    
</head>
<body text="white" align="center">
    <div class="header">
        <h1>Geek组考核前三阶段</h1>
      </div>
      <div class="topnav">
        <a href="https://github.com/ntgeek/2022-Geek#readme">考核内容</a>
       
      </div>




      <div class="row">
        <div class="column">
            <h2>阶段一</h2>
            <p>
                <a href="https://github.com/Gjklmk/Tasks/blob/main/%E9%98%B6%E6%AE%B5%E4%B8%80%20GitHub%E4%B8%8EMarkdown.md">阶段一 GitHub与Markdown</a>
                
                
                
                </p>
        </div>
        
        <div class="column">
            <h2>阶段二</h2>
            <p>
                
                <a href="https://github.com/Gjklmk/Tasks/blob/main/%E9%98%B6%E6%AE%B5%E4%BA%8C%20%E5%85%B3%E4%BA%8EGit.md">阶段二 Git</a> 
                <br>
                <a href="https://github.com/Gjklmk/Tasks/blob/main/hello.md">hello.md</a>
                
                
                </p>
        </div>
        
        <div class="column">
            <h2>阶段三</h2>
            <p>
   

                <a href="https://github.com/Gjklmk/Tasks/blob/main/%E9%98%B6%E6%AE%B5%E4%B8%89%20%20HTML.md">阶段三 HTML</a><br>
                <a href="https://github.com/Gjklmk/Tasks/blob/main/%E9%98%B6%E6%AE%B5%E4%B8%89%20CSS.md">阶段三 CSS</a><br>
                <a href="https://github.com/Gjklmk/Tasks/blob/main/hello.md">阶段三 JavaScript</a>
              
                
                </p>
        </div>
        </div>
   
    



    





</body>
</html>